VITE_SUPABASE_PROJECT_ID="gujqhmiexqcugeadhvay"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1anFobWlleHFjdWdlYWRodmF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNjM0MzIsImV4cCI6MjA4MDYzOTQzMn0.PGB8Uz6ulc3VEzn-fOeOc4Qi9TLG9K8syVYqaexglx8"
VITE_SUPABASE_URL="https://gujqhmiexqcugeadhvay.supabase.co"
